<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\DoorAudio.cs">
    <Files>
      <File FileName="Assets\Code\DoorAudio.cs" Line="10" Column="29" />
      <File FileName="Assets\Code\EnemyCode.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Ending.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\TombTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\VoiceTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\TorchTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\ShovelTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\PaperControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\WallControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\GameLogic.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\EndingControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\VillageEnding.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>